EXPRESS_PORT=3000
SECRET=Thisismysecret
MONGO_DB_USERNAME=admin-user
MONGO_DB_PASSWORD=admin-password
MONGO_DB_HOST=database
MONGO_DB_PORT=
MONGO_DB_PARAMETERS=?authSource=admin
MONGO_DB_DATABASE=mean-contacts
